# farenayte_api_ddd

./: FarenayteApi.sln  README.md  buildpack.txt  sql.txt
.github/workflows/: sonar.yml
FarenayteApi/: FarenayteApi.sln
FarenayteApi/Farenayte.Api.Application/: Program.cs  Startup.cs  WeatherForecast.cs
FarenayteApi/Farenayte.Api.Application/Controllers/: WeatherForecastController.cs
FarenayteApi/Farenayte.Api.Application/Properties/: launchSettings.json
FarenayteApi/FarenayteApi/: Dockerfile  FarenayteApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FarenayteApi/FarenayteApi.Application/: FarenayteApi.Application.csproj  Program.cs  Startup.cs
FarenayteApi/FarenayteApi.Application.DTO/: FarenayteApi.Application.DTO.csproj
FarenayteApi/FarenayteApi.Application.DTO/DTO/: AutenticadoDTO.cs  ClienteDTO.cs  ComentarioDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  PesquisaDTO.cs  PesquisaRequestDTO.cs  PesquisaResponseDTO.cs  PessoaFisicaDTO.cs  PessoaFisicaResponseDTO.cs  PessoaJuridicaDTO.cs  PublicacaoDTO.cs  PublicacaoFotoDTO.cs  ResultDTO.cs  UsuarioAlterarSenhaDTO.cs  UsuarioDTO.cs  UsuarioRecuperarSenhaDTO.cs  UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
FarenayteApi/FarenayteApi.Application/Controllers/: UserController.cs
FarenayteApi/FarenayteApi.Application/Criptografia/: GenerateHmac.cs
FarenayteApi/FarenayteApi.Application/Interfaces/: IApplicationServiceAutorizacao.cs  IApplicationServiceComentario.cs  IApplicationServicePesquisa.cs  IApplicationServicePessoFisica.cs  IApplicationServicePessoaJuridica.cs  IApplicationServicePublicacao.cs  IApplicationServiceUsuario.cs
FarenayteApi/FarenayteApi.Application/Properties/: launchSettings.json
FarenayteApi/FarenayteApi.Application/Service/: ApplicationServiceAutorizacao.cs  ApplicationServiceComentario.cs  ApplicationServicePesquisa.cs  ApplicationServicePessoaFisica.cs  ApplicationServicePessoaJuridica.cs  ApplicationServicePublicacao.cs  ApplicationServiceUsuario.cs
FarenayteApi/FarenayteApi.CrossCutting/: Class1.cs
FarenayteApi/FarenayteApi.Data/: Class1.cs  FarenayteApi.Infra.Data.csproj
FarenayteApi/FarenayteApi.Domain/: Class1.cs  FarenayteApi.Domain.csproj
FarenayteApi/FarenayteApi.Domain.Core/: FarenayteApi.Domain.Core.csproj
FarenayteApi/FarenayteApi.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryComentario.cs  IRepositoryPesquisa.cs  IRepositoryPessoaFisica.cs  IRepositoryPessoaJuridica.cs  IRepositoryPublicacao.cs  IRepositoryUsuario.cs
FarenayteApi/FarenayteApi.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceComentario.cs  IServicePesquisa.cs  IServicePessoaFisica.cs  IServicePessoaJuridica.cs  IServicePublicacao.cs  IServiceUsuario.cs
FarenayteApi/FarenayteApi.Domain.Services/: FarenayteApi.Domain.Services.csproj
FarenayteApi/FarenayteApi.Domain.Services/Services/: ServiceBase.cs  ServiceComentario.cs  ServicePesquisa.cs  ServicePessoaFisica.cs  ServicePessoaJuridica.cs  ServicePublicacao.cs  ServiceUsuario.cs
FarenayteApi/FarenayteApi.Domain/Entities/: BaseEntity.cs  User.cs
FarenayteApi/FarenayteApi.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
FarenayteApi/FarenayteApi.Domain/Models/: Base.cs  Comentario.cs  PessoaFisica.cs  PessoaJuridica.cs  Publicacao.cs  PublicacaoFoto.cs  Usuario.cs
FarenayteApi/FarenayteApi.Infra.Data/: FarenayteApi.Infra.Data.csproj
FarenayteApi/FarenayteApi.Infra.Data/Context/: MySqlContext.cs
FarenayteApi/FarenayteApi.Infra.Data/Mapping/: UserMap.cs
FarenayteApi/FarenayteApi.Infra.Data/Repository/: BaseRepository.cs
FarenayteApi/FarenayteApi.Infrastructure.Data/: FarenayteApi.Infrastructure.Data.csproj  MySqlContext.cs
FarenayteApi/FarenayteApi.Infrastruture.CrossCutting.Adapter/: FarenayteApi.Infrastruture.CrossCutting.Adapter.csproj
FarenayteApi/FarenayteApi.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperAutorizacao.cs  IMapperComentario.cs  IMapperPesquisa.cs  IMapperPessoaFisica.cs  IMapperPessoaJuridica.cs  IMapperPublicacao.cs  IMapperPublicacaoFoto.cs  IMapperUsuario.cs
FarenayteApi/FarenayteApi.Infrastruture.CrossCutting.Adapter/Map/: MapperAutorizacao.cs  MapperComentario.cs  MapperPesquisa.cs  MapperPessoaFisica.cs  MapperPessoaJuridica.cs  MapperPublicacao.cs  MapperPublicacaoFoto.cs  MapperUsuario.cs
FarenayteApi/FarenayteApi.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  FarenayteApi.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
FarenayteApi/FarenayteApi.Infrastruture.Repository/: FarenayteApi.Infrastruture.Repository.csproj
FarenayteApi/FarenayteApi.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryComentario.cs  RepositoryPesquisa.cs  RepositoryPessoaFisica.cs  RepositoryPessoaJuridica.cs  RepositoryPublicacao.cs  RepositoryUsuario.cs
FarenayteApi/FarenayteApi.Presentation/: FarenayteApi.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FarenayteApi/FarenayteApi.Presentation/Controllers/: AutorizacaoController.cs  BaseController.cs  ComentarioController.cs  ImagemController.cs  PesquisaController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PublicacaoController.cs  UsuarioController.cs
FarenayteApi/FarenayteApi.Presentation/Middleware/: ValidationMiddleware.cs
FarenayteApi/FarenayteApi.Presentation/Properties/: launchSettings.json
FarenayteApi/FarenayteApi.Presentation/Service/: Token.cs
FarenayteApi/FarenayteApi.Service/: FarenayteApi.Service.csproj
FarenayteApi/FarenayteApi.Service/Services/: BaseService.cs
FarenayteApi/FarenayteApi.Service/Validators/: UsuarioValidator.cs
FarenayteApi/FarenayteApi/Controllers/: WeatherForecastController.cs
FarenayteApi/FarenayteApi/Properties/: launchSettings.json
