<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarenayteApi.Application\FarenayteApi.Application.csproj" />
    <ProjectReference Include="..\FarenayteApi.Domain.Services\FarenayteApi.Domain.Services.csproj" />
    <ProjectReference Include="..\FarenayteApi.Infrastruture.Repository\FarenayteApi.Infrastruture.Repository.csproj" />
  </ItemGroup>

</Project>
