<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarenayteApi.Application.DTO\FarenayteApi.Application.DTO.csproj" />
    <ProjectReference Include="..\FarenayteApi.Domain.Core\FarenayteApi.Domain.Core.csproj" />
    <ProjectReference Include="..\FarenayteApi.Infrastruture.CrossCutting.Adapter\FarenayteApi.Infrastruture.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
