<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarenayteApi.Application.DTO\FarenayteApi.Application.DTO.csproj" />
    <ProjectReference Include="..\FarenayteApi.Domain\FarenayteApi.Domain.csproj" />
  </ItemGroup>

</Project>
