<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarenayteApi.Domain.Core\FarenayteApi.Domain.Core.csproj" />
    <ProjectReference Include="..\FarenayteApi.Infrastructure.Data\FarenayteApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
